PORT = 3000
MONGODB_URI = mongodb+srv://mudassarmalik831:amanullah111@cluster0.vayad.mongodb.net/lc_chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = ZSoZJT17tCDD1Nqdfrwems4m8Jcy+4Yb6K2YACDT3Vs=